@import "{francocatena:compass}/compass/css3/transition";
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700');

$selected-blue: #4286f4;
$conversation-blue: #93d6ff;

$short-transition: 100ms;
$long-transition: 300ms;

$no-shadow: 0px 0px 0px #ffffff;
$short-shadow: 3px 3px 6px rgba(0,0,0,0.8);
$medium-shadow: 5px 5px 10px rgba(0,0,0,0.8);
$high-shadow: 10px 10px 20px rgba(0,0,0,0.8);
$highlighted-shadow: 0px 0px 20px $selected-blue;
$header-shadow: 0px 0px 10px black;

@import 'imports/datepicker';
@import 'imports/rc-slider';

// datepicker

.react-datepicker__day:hover {
	background-color: #ddd;
}

.react-datepicker__day--selected:hover {
	background-color: $selected-blue;
}

// Generic style setup

body {
	margin: 0px;
	background-color: white;
	font-family: 'Titillium Web', sans-serif;
	color: black;
	background-image: url('/creampaper.png');
	background-repeat: repeat;
}

.cluster-root {
	background-image: url('/creampaper.png');
	background-repeat: repeat;
}

*:focus {
	outline: 0;
}

button {
	background: transparent;
	outline: none;
	border: none;
	padding: 0;
	margin: 0;
	display: block;
}

.leaflet-container {
	height: 100%;
}

// Cluster calendar

.react-datepicker {
	box-shadow: $medium-shadow;
}

.cluster-root {
	background-color: white;
	overflow: hidden;
	height: 100vh;
	width: calc(100vw);
	display: flex;

	.nav {
		display: flex;
		width: 50px;
		margin-left: 25px;
		flex-wrap: wrap;
		top: 10px;
		z-index: 10000;
		position: fixed;
		height: calc(100% - 20px);

		.bottom {
			align-self: flex-end;
		}

		.middle {
			align-self: center;

			button.calendar-button-input {
				width: 50px;
				margin: 5px;
				z-index: 100;
				background-color: white;
				border-radius: 25px;
				height: 50px;
				transition: box-shadow $short-transition;
				text-align: left;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: left;
				font-family: inherit;
				box-shadow: $medium-shadow;

				img {
					width: 90%;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					// display: inline;
				}
			}

			button.calendar-button-input:hover {
				background-color: $selected-blue;
				box-shadow: $high-shadow;

				img {
					filter: invert(100%);
				}
			}

			button.calendar-button-input:active {
				box-shadow: $short-shadow;
			}
		}

		.top, .bottom, {
			height: 160px;
		

			button {
				width: 50px;
				margin: 5px;
				margin-top: 20px;
				margin-bottom: 20px;
				z-index: 100;
				background-color: white;
				border-radius: 25px;
				height: 50px;
				transition: box-shadow $short-transition;
				text-align: left;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: left;
				font-family: inherit;
				box-shadow: $medium-shadow;

				img {
					height: 50px;
					width: 50px;
					display: inline;
				}

				.hide {
					font-size: 1.5em;
					top: 10px;
					display: block;
					overflow: hidden;
				}
			}

			button:hover {
				background-color: $selected-blue;
				width: 170px;
				text-align: left;
				position: relative;
				color: white;
				box-shadow: $high-shadow;

				img {
					filter: invert(100%);
				}
			}

			button:active {
				box-shadow: $short-shadow;
			}

			.up {
				align-self: flex-start;
			}

			.down {
				align-self: flex-end;
			}


		}
	}
}

.grid {
	// display: flex;
	/*margin: 10px;*/
	padding: 10px;
	height: 100%;
	width: 100%;
}

.weekdays {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-left: 110px;
	background-color: white;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.8);
}

.weekday {
	width: 100%;
	margin-bottom: 0em;
	background-color: none;
	text-align: left;
	padding-left: 1em;
	padding-top: 0.5em;
	font-weight: 600;
	height: calc(20% - 0.5em - 4px);
	border-top: 2px dashed gray;
	display: flex;
	align-items: center;

	.label {
		margin-left: 10px;
		margin-top: auto;
		margin-bottom: auto;
		display: flex;
		align-items: middle;
		width: 200px;
		flex-wrap: wrap;

		.day-of-week {
			font-size: 1em;
			width: 100%;
		}

		.day-of-month {
			font-size: 1.5em;
			width: 100%;
		}

		.year {
			font-size: 1em;
			width: 100%;
		}
	}
}

.location {
	font-style: italic;
	margin-top: 0.5em;
	text-align: center;
}

.title {
	margin-top: 0.5em;
	font-weight: bold;
	text-align: center;
}

.event {
	align-items: top;
	justify-content: center;
	position: absolute;
	border-radius: 0.5em;
	background-color: #cdd2d4;
	bottom: 10px;
	transition: $long-transition;
	min-width: 5%;
	width: calc(100% - 250px);
	left: 160px;
	text-align: center;
	min-height: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	box-shadow: $short-shadow;
	border: 2px solid #4283be;

	.leaflet-control-zoom {
		display: none;
	}
}

.event-singleton {
	align-items: top;
	justify-content: center;
	position: absolute;
	height: 80px;
	width: 80px;
	border-radius: 0.5em;
	// padding-top: 40px;
	background-color: #b7d1e1;
	bottom: 200px;
	transition: $long-transition;
	left: 260px;

	box-shadow: $short-shadow;

	div {
	    width: 100%;
	    height: 100%;
	    background-size: cover;
	    border-radius: inherit;
	}
}

.event-singleton:hover {
	width: 320px;
	height: 240px;
	box-shadow: $high-shadow;
	z-index: 10000 !important;
	margin-top: -80px;
	margin-left: -80px;
}

.event:hover {
	box-shadow: $high-shadow;
	z-index: 10000 !important;
}

.photo-marker {
	position: absolute;
	left: 150px;
	height: 6px;
	width: 6px;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.2);
	// border: 2px solid rgba(0,0,0,0.5);
}

.story {
	background-color: #72ff59;
}

a {
	color: #040424;
	font-weight: 800;
}

.images {
	display: flex;
}

.image {
	width: 147px;
	height: 110px;
	background-color: gray;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
}

.cluster {
	max-height: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;

	.cluster-map {
	    height: 100%;
	    position: relative;
	    margin-right: 0em;
	    width: 100%;
	    z-index: -1;
	    position: absolute;

	    .leaflet-container {
	    	z-index: 0;
	    	border-radius: 0.5em;
	    }
	}

	.cluster-overlay {
		height: 100%;
	    position: relative;
	    margin-right: 0em;
	    width: 100%;
	    z-index: 0;
	    position: absolute;
	    background-image: url("/gradient_horizontal2.png");
	    background-repeat: repeat-y;
	    background-size: auto;
	    background-position: left;
	    border-radius: 0.5em;
	}
}

.cluster-description {
	width: 200px;
	padding-right: 1em;
	margin-right: 0em;
	margin-left: 0em;
	padding-left: 1em;
	flex-basis: auto;
	text-shadow: 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
	z-index: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.cluster-num-photos {
		font-size: 1.25em;
	}

	.cluster-title {
		font-size: 1.25em;
	}

	.small {
		font-size: 1.2em;
	}

	.cluster-location {
		font-size: 1.2em;
	}
}

.cluster-images {
	// width: 
	height: 100%;
	min-height: 90px;
	display: flex;
	flex-basis: calc(50% - 75px - 1em);
	align-self: center;
	align-items: center;
	z-index: 1;

	img {
		max-height: 90%;
		// max-height: 180px;
		max-width: 30%;
		border-radius: 0.5em;
		margin-right: 1em;
	}
}

.leaflet-control-attribution {
	display: none;
}

.cluster-debug-row {
	display: flex;
	align-items: center;
	margin-top: 1em;
	// background-color: #b5d0d0;
	background-color: white;
	margin-left: 600px;
	height: 350px;
	padding: 5px;

	div {
		margin-right: 1em;
	}

	.face-photo {
		height: 100%;
		position: relative;
		
		img {
			max-height: 100%;
			width: auto;
		}
	}
}

.cluster-debug-info {
	margin-right: 1em;
	width: 200px;
}

.duplicateBlock {
	position: relative;
}

.cluster-debug-timeline {
	.cluster-debug-map {
		width: 600px;
		height: 600px;
		position: fixed;
		top: 1em;
	}

	margin-bottom: 500px;

	.cluster-debug-conversation {
		width: 250px;
	}
}

// Conversation view CSS

.conversation {
	border-radius: 0.25em;
	padding: 0.25em;
	box-shadow: $short-shadow;
	font-size: 1em;
	margin-right: 10em;
	margin-top: 0.5em;
	color: black;
	transition: $long-transition;
	max-width: 80%;
	min-width: 200px;
	margin: 5px;
	margin-bottom: 10px;
	display: table;

	input {
		border: 0px dotted black;
		background: none;
		font: inherit;
		width: 100%;
	}

	img {
		max-width: calc(100% + 8px);
		margin-bottom: -10px;
		margin-top: -4px;
		margin-left: -4px;
		margin-right: -4px;
		border-radius: 0.25em;
	}
}

.input {
	min-width: 450px;
	word-break: break-word;

	// textarea {
	// 	height: 200px;
	// }
}

.human-side {
	background-color: white;
	margin-left: auto;
	margin-right: 0px;
	text-align: right;
}

.computer-side {
	background-color: $conversation-blue;
	margin-right: auto;
	margin-left: 0px;
}

.highlighted {
	background-color: #0090ff;
	color: white;
}

.leaflet-container {
	background-color: white;
}

.overview-map {
	width: 100%;
	height: 100vh;
}

.overview-controls {
	width: 100%;
	position: fixed;
	z-index: 0;
	display: flex;
	justify-content: center;

	.overview-datepicker {
		width: 400px;
		font-size: 1.5em;
		background-color: rgba(128, 128, 128, 0.5);
		border-bottom-left-radius: 1em;
	    border-bottom-right-radius: 1em;
	    position: fixed;
	    top: 0;
	   	justify-content: center;
	   	display: flex;
	}

	.overview-slider {
	    width: 900px;
	    position: fixed;
	    top: 0;
	    display: flex;
	    margin-left: auto;
	    margin-right: auto;
	    padding-top: 1em;
	    text-align: center;
	    background-color: rgba(255,255,255,0.75);
	    border-bottom-left-radius: 1em;
	    border-bottom-right-radius: 1em;
	    justify-content: center;
	    padding-bottom: 1em;

	    div {
	    	margin-left: 1em;
	    	margin-right: 1em;
	    }

	    .end-date, .start-date {
	    	width: 130px;
	    }

	    .end-date {
	    	margin-right: 0em;
	    }

	    .rc-slider {
	    	width: 600px;
	    	z-index: 100;
	    	padding-top: 0.6em;
	    }
	}

	.buttons {
		display: flex;

		img {
			margin-left: 1em;
			margin-right: 1em;
			height: 25px;
		}
	}
}

.ontop {
	z-index: 100000!important;
}

.cluster-conversation {
	width: calc(100% - 60px);
	margin-top: 0.5em;
}

.cluster-conversation-left, .cluster-conversation-right {
	width: calc(50% - 0.5em);
}

.cluster-conversation-left {
	position: fixed;
	top: 5em;
	width: calc(40% - 0.5em);
	max-width: 592px;
	height: calc(100% - 5em);
	margin-left: -75px;
	padding-left: 75px;
	overflow: scroll;
}

.cluster-conversation-right {
	margin-left: calc(50% + 0.5em);
}

.cluster-spacer {
	height: 100px;
}

.timeline-strip {
	height: calc(100vh - 6em + 6px);
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 0.5em;

	.timeline-strip-row {
		width: 100%;
		margin-bottom: 1em;
		display: flex;
		align-items: center;
	}

	.timeline-strip-left {
		margin-right: 1em;
	}

	.timeline-strip-left, .timeline-strip-right {
		display: inline-block;
		max-width: calc(50% - 0.5em);
		position: relative;

		img.story-image {
			z-index: 10;
			width: 100%;
			height: auto;
			position: relative;
			transition: $long-transition;
			left: 0%;
			box-shadow: $short-shadow;
		}

		img.highlighted {
			box-shadow: $highlighted-shadow;
		}

		img.unhighlighted {
			opacity: 0.5;
		}
	}

	.timeline-strip-left:hover {
		img.story-image {
			width: calc(175% + 1em);
			transition: $long-transition;
			z-index: 11;
			margin-right: 0em;
			box-shadow: $high-shadow;
		}

		img.unhighlighted {
			width: 100%;
			z-index: 10;
			left: 0%;
			box-shadow: $no-shadow;
		}
	}

	.timeline-strip-full {
		max-width: 100%;
		position: relative;

		img.story-image {
			z-index: 10;
			width: 100%;
			height: auto;
			position: relative;
			transition: $long-transition;
			left: 0%;
			box-shadow: $no-shadow;
		}

		img.highlighted {
			box-shadow: $highlighted-shadow;
		}

		img.unhighlighted {
			opacity: 0.5;
		}
	}

	.timeline-strip-full:hover {
		img.story-image {
			width: calc(100% + 1em);
			transition: $long-transition;
			z-index: 11;
			margin-left: -0.5em;
			box-shadow: $high-shadow;
		}
	}

	.timeline-strip-right:hover {
		img.story-image {
			width: calc(175% + 1em);
			left: calc(-75% - 1em);
			transition: $long-transition;
			box-shadow: $high-shadow;
		}

		img.unhighlighted {
			width: 100%;
			z-index: 10;
			left: 0%;
			box-shadow: $no-shadow;
		}
	}

	.rating-controls {
		opacity: 0;
		position: absolute;
		display: flex;
		bottom: 1.25em;
		right: 0.3em;
		width: 125px;
		z-index: 12;
		transition: $short-transition;

		button {
			margin-right: 10px;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			box-shadow: $medium-shadow;
			background-color: white;
			transition: box-shadow $short-transition;

			img {
				box-shadow: $no-shadow;
				max-width: 35px;
				height: auto;
			}
		}

		button:hover {
			background-color: $selected-blue;
			color: white;
			box-shadow: $high-shadow;

			img {
				filter: invert(100%);
			}
		}

		button:active {
			transition: $short-transition;
			border: 1px solid white;
			box-shadow: $medium-shadow;
		}
	}

	.unhighlighted:hover {
		.rating-controls {
			button {
				opacity: 0;
			}
		}
	}

	.timeline-strip-left:hover, .timeline-strip-right:hover, .timeline-strip-full:hover {
		.rating-controls {
			display: flex;
			opacity: 1;
			transition: $long-transition;
		}
	}

	.timeline-strip-left:hover .rating-controls {
		right: -80%;
	}

}

.cluster-conversation-header {
	position: fixed;
	height: 5em;
	width: 80%;
	max-width: 1200px;
	background-color: white;
	z-index: 12;
	margin-right: -1em;
	padding-right: 1em;
	margin-left: -1em;
	padding-left: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
	box-shadow: $header-shadow;
}

.cluster-conversation-controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 1em;
	padding-bottom: 10px;
	margin-bottom: 1em;
	height: 3em;

	button {
		background-color: #eee;
		padding: 10px;
		font-size: 1em;
		border-radius: 5px;
		// border: 1px solid black;
		height: 40px;
		display: flex;
		box-shadow: $short-shadow;
		transition: box-shadow $short-transition;

		img {
			height: 28px;
			margin-top: -4px;
			margin-right: 8px;
		}
	}

	button:hover {
		background-color: $selected-blue;
		color: white;
		// border: 1px solid white;
		box-shadow: $high-shadow;

		img {
			filter: invert(100%);
		}
	}

	button:active {
		margin-top: 4px;
		box-shadow: $short-shadow;
	}

	h1 {
		color: black;
		font-weight: bold;
		font-family: "Merriweather", serif;
		min-width: 250px;
	}
}

.cluster-conversation-wrapper {
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	width: 80%;
	max-width: 1200px;
}

.cluster-conversation-lower {
	display: flex;
	justify-content: space-between;
	padding-top: 5em;
}

.conversation .leaflet-container {
	height: 200px;
	border-radius: 5px;
}

.computer-avatar {
	position: relative;

	img {
		position: absolute;
		left: -70px;
		height: 60px;
		top: -50px;
	}
}

.user-avatar {
	position: relative;

	img {
		position: absolute;
		right: -60px;
		height: 60px;
		top: -50px;
	}
}